 food: [
                "🍎", "🍊", "🍌", "🍉", "🍇", "🍓", "🍒", "🍍",
                "🥭", "🥝", "🍅", "🥑", "🍆", "🥦", "🥬", "🥒",
                "🌽", "🌶️", "🥕", "🧄", "🧅", "🥔", "🍠", "🥐",
                "🍞", "🥖", "🧀", "🥚", "🍳", "🥞", "🧇", "🥓"
            ],
            animals: [
                "🐶", "🐱", "🐭", "🐹", "🐰", "🦊", "🐻", "🐼",
                "🐨", "🐯", "🦁", "🐮", "🐷", "🐸", "🐵", "🐔",
                "🐧", "🐦", "🐤", "🦄", "🦅", "🦉", "🐴", "🦋",
                "🐙", "🐬", "🦭", "🐿️", "🦔", "🐍", "🦖", "🦕"
            ],
            travel: [
                "🚗", "🚕", "🚙", "🚌", "🚎", "🏎️", "🚓", "🚑",
                "🚒", "🚐", "🚚", "🚛", "🚜", "🛵", "🚲", "🛴",
                "✈️", "🚀", "🛸", "🚁", "⛵", "🚤", "🛳️", "🏖️",
                "🗽", "🗿", "🗺️", "🏔️", "⛺", "🌋", "🏕️", "🏝️"
            ],
            activities: [
                "⚽", "🏀", "🏈", "⚾", "🎾", "🏐", "🏉", "🎱",
                "🏓", "🏸", "🏒", "🏑", "🥍", "🏏", "🪃", "🏹",
                "🎮", "🎯", "🎲", "🧩", "🎨", "🎹", "🎸", "🎺",
                "🎻", "🥁", "🎤", "🎧", "🎬", "🎭", "🤹", "🎪"
            ],
            objects: [
                "⌚", "📱", "💻", "🖥️", "🖨️", "🖱️", "🖲️", "📞",
                "📟", "📠", "📺", "📷", "📹", "🔦", "💡", "📔",
                "📕", "📖", "💰", "💎", "🔑", "🧸", "🎁", "🕶️",
                "👑", "💍", "🌂", "🧴", "🔮", "🧿", "🎉", "🎎"
            
